#database Url (prostgresql://[name]:[password]@localhost:5432/postgres)
# docker run -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 -d postgres (postgresql://mysecretpassword@localhost:5432/postgres)
# if using docker and docker compose (postgresql://mysecretpassword@db:5432/postgres)
DATABASE_URL="postgresql://mysecretpassword@localhost:5432/postgres"

#cleark credentials - test
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

